# Dapper-Async-Functional-Extensions

./: README.md
Dapper-Async-Functional/: README.md
Dapper-Async-Functional/source/: APB.API.ESCALAS-SOSTRAT.sln
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/: APB.API.ESCALAS_MARITIMAS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Controllers/: EscalasMaritimasController.cs
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Dtos/: EscalaMaritimaInputDto.cs  EscalaMaritimaOutputDto.cs  PagedResult.cs  PagingParameters.cs
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Extensions/: GeneralExtensions.cs  SqlBuilderExtensions.cs
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Models/: ARQ_EVENT.cs  DbCtx.cs
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Properties/: launchSettings.json
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Properties/PublishProfiles/: FolderProfile.pubxml
Dapper-Async-Functional/source/APB.API.ESCALAS-MARITIMAS/Repositories/: EscalasMaritimasRepository.cs
